cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1a42dbf21df7d3cc1040324c6aba5800f4ffc6897721764abc5d65f5dbdd5b7d

name:           sudoku
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/SerTelnov/sudoku#readme>
homepage:       https://github.com/SerTelnov/sudoku#readme
bug-reports:    https://github.com/SerTelnov/sudoku/issues
author:         Sergey Telnov
maintainer:     sergeitelnow@gmail.com
copyright:      2019 Sergey Telnov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/SerTelnov/sudoku

library
  exposed-modules:
      Sudoku
    , Generator.FieldGenerator
    , Generator.GameGenerator
    , Common
    , UI.MainUI
    , EventHandler
  ghc-options: -Wall
  other-modules:
      Paths_sudoku
    , UI.FieldRender
    , UI.InformationRender
    , UI.CoordinatesConverter
    , UI.Util
  hs-source-dirs:
      src
  default-extensions:  
      InstanceSigs
    , BlockArguments
    , ScopedTypeVariables
  build-depends:
      base >=4.7 && <5
    , mtl
    , random
    , array
    , containers
    , gloss
    , lens
  default-language: Haskell2010

executable sudoku-exe
  main-is: Main.hs
  other-modules:
      Paths_sudoku
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , sudoku
  default-language: Haskell2010

test-suite sudoku-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Spec
    , Test.Generator.FieldGeneratorSpec
    , Test.Generator.GameGeneratorSpec
    , Test.SudokuSpec
    , Test.EventHandlerSpec
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , sudoku
    , hspec
    , hedgehog
    , containers
    , lens
  default-language: Haskell2010
